
[

"John"-"Doe",2,"R"
"Averell"-"Dalton",1,"F"
"Cassidy"-"Jones",3,"M"
"Luke"-"Lucky",4,"FF"
"Ma"-"Dalton",2,"FM"
"Emil"-"Jones",6,"MF"
"Myrtille"-"White",4,"MM"
"Pedro"-"Lucky",12,"FFF"
"Mamy"-"Mist",1,"FFM"
"Pa"-"Dalton",12,"FMF"
"Emilia"-"Jones",5,"MFM"
"Cassis"-"Black",1,"MMM"]

[

"Jane"-"Doe",2,"R"
"Pa"-"Doe",2,"F"
"Ma"-"Doe",6,"M"
"GPa"-"Doe",1,"FF"
"GMa"-"Doe",1,"FM"
"GPa"-"Smith",2,"MF"
"GMa"-"Smith",1,"MM"
"GGPa"-"Doe",4,"FFF"
"GGMa"-"Doe",3,"FFM"
"GGpa"-"Smith",8,"MFF"
"GGMa"-"Smith",9,"MFM"
]
[

]

[

"Jeanie"-"Doe",2,"MM"

]

[

"Jeanie"-"Doe",2,"MM"
]

[

"Jane"-"Doe",2,"R"

]